# single-sign-on

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.template.yml  docker-compose.yml  sh.vcp.sso.sln  sh.vcp.sso.sln.DotSettings  single-sign-on.ipr  single-sign-on.iws  tsconfig.json
client/: angular.json  ngsw-config.json  package.json  tsconfig.json  version.js
client/projects/vcpsh/sso-client-lib/: ng-package.json  ng-package.prod.json  package.json
client/projects/vcpsh/sso-client-lib/src/: public_api.ts
client/src/: index.html  silent-renew.html  site.webmanifest  styles.scss  theme.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  routes.ts
client/src/app/components/confirm/: confirm.component.html  confirm.component.ts
client/src/app/components/forgot/: forgot.component.html  forgot.component.ts
client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/components/logout/: logout.component.ts
client/src/app/components/overview/: overview.component.html  overview.component.ts
client/src/app/components/page-not-found/: page-not-found.component.ts
client/src/app/components/page-not-found-component/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
client/src/app/components/privacy/: privacy.component.html  (+1 more)
client/src/app/guards/: auth-guard.ts
client/src/app/services/: account.service.ts
client/src/app/util/: jwt.ts  password-validator.ts
client/src/assets/: silent-renew.js
client/src/environments/: environment.prod.ts  environment.ts
sh.vcp.identity/: IdentityErrorCodes.cs  sh.vcp.identity.csproj
sh.vcp.identity/Claims/: DivisionClaim.cs  IsDivisionLgsClaim.cs  IsTribeGsClaim.cs  IsTribeSlClaim.cs  LdapClaims.cs  TribeClaim.cs
sh.vcp.identity/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
sh.vcp.identity/Managers/: ILoginManager.cs  LdapLoginManager.cs  ProfileManager.cs
sh.vcp.identity/Model/: Division.cs  LdapGroup.cs  LdapMember.cs  LdapRole.cs  LdapUser.cs  OrgUnit.cs  VoteEntry.cs  VotedLdapGroup.cs
sh.vcp.identity/Model/Tribe/: Tribe.cs  TribeGroup.cs  TribeGs.cs  TribeLr.cs  TribeLv.cs  TribeSl.cs
sh.vcp.identity/Models/: Division.cs  LdapGroup.cs  LdapMember.cs  LdapRole.cs  LdapUser.cs  OrgUnit.cs  VoteEntry.cs  VotedLdapGroup.cs
sh.vcp.identity/Models/Tribe/: Tribe.cs  TribeGroup.cs  TribeGs.cs  TribeLr.cs  TribeLv.cs  TribeSl.cs
sh.vcp.identity/Stores/: ILdapUserStore.cs  LdapRoleStore.cs  LdapUserStore.cs
sh.vcp.identity/Utils/: DivisionIdValidation.cs
sh.vcp.ldap/: Constants.cs  ILdapConnection.cs  ILdapModelWithChildren.cs  LdapAttr.cs  LdapAttrHelper.cs  LdapConfig.cs  LdapConnection.cs  LdapLogCodes.cs  LdapModel.cs  sh.vcp.ldap.csproj
sh.vcp.ldap/Caching/: ILdapCache.cs  LdapCache.cs  SearchCacheEntry.cs
sh.vcp.ldap/ChangeTracking/: Change.cs  ChangeTrackingDbContext.cs
sh.vcp.ldap/Exceptions/: LdapDnInvalidException.cs  LdapMandatoryAttributeMissingException.cs  LdapSearchNotUniqueException.cs
sh.vcp.ldap/Extensions/: EnumerableExtensions.cs  LdapAttributeSetExtensions.cs  LdapEntryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
sh.vcp.ldap/Util/: LdapAttributeSetExtensions.cs  LdapEntryExtensions.cs  ServiceCollectionExtensions.cs
sh.vcp.sso.server/: Program.cs  Startup.cs  appsettings.template.json  sh.vcp.sso.server.csproj
sh.vcp.sso.server/Controllers/: AccountController.cs
sh.vcp.sso.server/Data/Migrations/ChangeTracking/: 20180919180016_InitialMigration.Designer.cs  20180919180016_InitialMigration.cs  20181115124614_ChangeAddChangedBy.Designer.cs  20181115124614_ChangeAddChangedBy.cs  20181123090806_AddChangeContext.Designer.cs  20181123090806_AddChangeContext.cs  ChangeTrackingDbContextModelSnapshot.cs
sh.vcp.sso.server/Data/Migrations/IdentityServer/ConfigurationDb/: 20180211171733_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180211171733_InitialIdentityServerConfigurationDbMigration.cs  20190118211537_UpdateIdentityServer.Designer.cs  20190118211537_UpdateIdentityServer.cs  ConfigurationDbContextModelSnapshot.cs
sh.vcp.sso.server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180211171600_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180211171600_InitialIdentityServerPersistedGrantDbMigration.cs  20190118211501_UpdateIdentityServer.Designer.cs  20190118211501_UpdateIdentityServer.cs  PersistedGrantDbContextModelSnapshot.cs
sh.vcp.sso.server/Models/: LoginModel.cs
sh.vcp.sso.server/Properties/: launchSettings.json
sh.vcp.sso.server/Quickstart/: SecurityHeadersAttribute.cs
sh.vcp.sso.server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoggedOutViewModel.cs
sh.vcp.sso.server/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
sh.vcp.sso.server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
sh.vcp.sso.server/Quickstart/Grants/: GrantsController.cs
sh.vcp.sso.server/Quickstart/Home/: HomeController.cs
sh.vcp.sso.server/Utilities/: ControllerExtensions.cs  IViewRenderService.cs  ViewRenderService.cs
sh.vcp.sso.server/Views/Account/: Login.cshtml
sh.vcp.sso.server/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
sh.vcp.sso.server/Views/Diagnostics/: Index.cshtml
sh.vcp.sso.server/Views/Grants/: Index.cshtml
sh.vcp.sso.server/Views/Home/: Index.cshtml
sh.vcp.sso.server/Views/Shared/: Error.cshtml  _Layout.cshtml
sh.vcp.sso.server/wwwroot/: 3rdpartylicenses.txt  index.html
sso.clientlib/: .angular-cli.json  README.md  angular.json  package.json
sso.clientlib/e2e/: app.e2e-spec.ts
sso.clientlib/src/: public-api.ts
sso.clientlib/src/app/: VcpshSsoClientlib.ts  config.ts
sso.clientlib/src/app/components/: signin-callback.component.ts
sso.clientlib/src/app/models/: config.model.ts  user.model.ts
sso.clientlib/src/app/services/: auth-interceptor.service.ts  oidc.service.ts
(+12 files in other folders)
