<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>sh.vcp.sso.server</AssemblyName>
    <RootNamespace>sh.vcp.sso.server</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'sh.vcp.sso.server|AnyCPU'" />
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../sh.vcp.identity/sh.vcp.identity.csproj" />
    <ProjectReference Include="../sh.vcp.ldap/sh.vcp.ldap.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>